<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ocr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OCRFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ocrResultHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/result_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="485dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_style_light"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:text="@string/editText_hint"
                android:textCursorDrawable="@android:color/transparent"
                android:visibility="gone" />

            <Button
                android:id="@+id/exportbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="60dp"
                android:background="@drawable/round_button"
                android:drawableLeft="@drawable/exporticon"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="ЭКСПОРТ"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingscr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
            android:gravity="center|center_horizontal"
            android:text="@string/ocrprogresstext"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="83dp" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loadkit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadtext"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            app:spb_color="#FF0000"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="2.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadkit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/comfortaa"
            android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
            android:gravity="center|center_horizontal"
            android:text="@string/ocrattention"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="83dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>